# #Pregunta 1
a  <- c ( 3 , 4 , 76 , 2 , 5 )
b  <- c ( 3 , 26 , 5 , 97 , 8 )
c  <-  a + b
C
max ( c )
min ( c )

# #Pregunta 2
comp  <- c ( ' c ' , ' o ' , ' m ' , ' p ' , ' u ' , ' t ' , ' a ' , ' c ' , ' i ' , ' o ' , ' n ' )
alreves  <- rev ( comp )
Alreves

# #Pregunta 3
edad  <- c ( 22 , 23 , 24 , 16 )
nombre  <- c ( " Ana " , " Pedro " , " Luisa " , " Carlos " )
genero  <- c ( " F " , " M " , " F " , " M " )
preg3  <-  data.frame ( edad , nombre , genero )
preg3
    # # Bonificación
bonus  <- subconjunto ( preg3 , genero  ==  " F " )
prima

# #Pregunta 4
biblioteca ( conjuntos de datos )
datos ( iris )
biblioteca ( ' ggplot2 ' )
ggplot ( iris , aes ( Sepal.Length )) + geom_histogram ()
